C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\obj\Debug\net7.0\Q9.csproj.AssemblyReference.cache
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\obj\Debug\net7.0\Q9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\obj\Debug\net7.0\Q9.AssemblyInfoInputs.cache
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\obj\Debug\net7.0\Q9.AssemblyInfo.cs
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\obj\Debug\net7.0\Q9.csproj.CoreCompileInputs.cache
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\bin\Debug\net7.0\Q9.exe
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\bin\Debug\net7.0\Q9.deps.json
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\bin\Debug\net7.0\Q9.runtimeconfig.json
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\bin\Debug\net7.0\Q9.dll
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\bin\Debug\net7.0\Q9.pdb
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\obj\Debug\net7.0\Q9.dll
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\obj\Debug\net7.0\refint\Q9.dll
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\obj\Debug\net7.0\Q9.pdb
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\obj\Debug\net7.0\Q9.genruntimeconfig.cache
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q9\obj\Debug\net7.0\ref\Q9.dll
