C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\bin\Debug\net7.0\Q5.exe
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\bin\Debug\net7.0\Q5.deps.json
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\bin\Debug\net7.0\Q5.runtimeconfig.json
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\bin\Debug\net7.0\Q5.dll
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\bin\Debug\net7.0\Q5.pdb
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\obj\Debug\net7.0\Q5.csproj.AssemblyReference.cache
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\obj\Debug\net7.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\obj\Debug\net7.0\Q5.AssemblyInfoInputs.cache
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\obj\Debug\net7.0\Q5.AssemblyInfo.cs
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\obj\Debug\net7.0\Q5.csproj.CoreCompileInputs.cache
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\obj\Debug\net7.0\Q5.dll
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\obj\Debug\net7.0\refint\Q5.dll
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\obj\Debug\net7.0\Q5.pdb
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\obj\Debug\net7.0\Q5.genruntimeconfig.cache
C:\Users\zrvma\source\repos\Chapter_10th_grade\Book_2\Chapter_4\Task4_4\Q5\obj\Debug\net7.0\ref\Q5.dll
